JMP 0 41
JMP 0 2
INT 0 3
LOD 1 3
LOD 1 4
ADD 0 0
STO 1 5
LOD 1 3
LOD 1 4
SUB 0 0
STO 1 6
LOD 1 3
LOD 1 4
MUL 0 0
STO 1 7
LOD 1 3
LOD 1 4
DIV 0 0
STO 1 8
RET 0 0
INT 0 5
RED 0 0
STO 0 3
LIT 0 1
STO 0 4
LIT 0 0
LOD 0 3
SUB 0 0
JPC 0 38
LOD 0 3
LOD 0 4
MUL 0 0
STO 0 4
LOD 0 3
LIT 0 1
SUB 0 0
STO 0 3
JMP 0 25
LOD 0 4
WRT 0 0
RET 0 0
INT 0 9
RED 0 0
STO 0 3
RED 0 0
STO 0 4
CAL 0 2
LOD 0 5
WRT 0 0
LOD 0 6
WRT 0 0
LOD 0 7
WRT 0 0
LOD 0 8
WRT 0 0
CAL 0 20
RET 0 0

/* 源程序
int a, b;
int c, d, e, f;

void A(){
    c=a+b;
    d=a-b;
    e=a*b;
    f=a/b;
}
void B(){
    int a;
    scanf(a);
    int b=1;
    while(a!=0){
        b=b*a;
        a=a-1;
    }
    printf(a);
}
void main(){
    scanf(a);
    scanf(b);
    A();
    printf(c);
    printf(d);
    printf(e);
    printf(f);
    B();
}
*/

/* 测试结果
2(输入)
1(输入)
3(运算加)
1(运算减)
2(运算乘)
2(运算除)
3(输入)
6(累乘)
*/